# Task6

./: d  docker-compose.yml  restore.patch
client/: package-lock.json  package.json
client/src/: App.js
nginx/: nginx.conf
nginx/sslTkti/: cert.pem  key.pem
server/: Dockerfile  Program.cs  server.csproj  server.http  server.sln
server/Controllers/: PresentationController.cs
server/Hubs/: Commands.cs  PresentModeHub.cs  PresentationHub.cs
server/Hubs/Models/: PresentationModel.cs  SlideDto.cs
server/Hubs/Services/: ClientNotifier.cs  PermissionService.cs  PresentationManager.cs  SlideService.cs  UserService.cs
server/Hubs/Services/Interfaces/: IClientNotifier.cs  IPermissionService.cs  IPresentationManager.cs  ISlideService.cs  IUserService.cs
server/Infastructure/: GlobalExceptionHandler.cs
server/Infastructure/Exceptions/: NotFoundException.cs  ServiceException.cs
server/Migrations/: 20250130230559_init.Designer.cs  20250130230559_init.cs  20250201172354_typeJson.Designer.cs  20250201172354_typeJson.cs  20250201172904_typeJsonRemove.Designer.cs  20250201172904_typeJsonRemove.cs  20250203095733_isPresentModes.Designer.cs  20250203095733_isPresentModes.cs  20250204161301_rowVersion.Designer.cs  20250204161301_rowVersion.cs  20250204170723_ii.Designer.cs  20250204170723_ii.cs  20250204173725_concurconfig.Designer.cs  20250204173725_concurconfig.cs  20250204175729_versionChanges.Designer.cs  20250204175729_versionChanges.cs  AppDbContextModelSnapshot.cs
server/Repositories/Models/: AppDbContext.cs  Entity.cs  Presentation.cs  Slide.cs  User.cs  UserPresentation.cs
(+10 files in other folders)
