events {}

http{
    server {
        listen 80;
        server_name uniqum.school, tkti.lt;

    location / {
        proxy_pass http://client:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://server:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
    }

    server {
        listen 443 ssl;
        server_name uniqum.school, tkti.lt;

        ssl_certificate /etc/nginx/sslUniqum/cert.pem;
        ssl_certificate_key /etc/nginx/sslUniqum/key.pem;

        ssl_certificate /etc/nginx/sslTkti/cert.pem;
        ssl_certificate_key /etc/nginx/sslTkti/key.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://client:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://server:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
    }

}
